<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style
    .css">
</head>
<body>
    <div class="main-login">
        <div class="left-login"> <h1>Faça seu cadastro <br>E mande seu equipamento</h1>
            <img src="mecanico.svg"
            class="left-login-image" 
            alt="Mecanico aniamaçao">
        </div>
    <div class="right-login">
        <div class="card-login">
            <h1>Login</h1>
            <div class="textfield">
                <label for="usuario">Usuario</label>
                <input type="text" name="usario" placeholder="Usuario">
            </div>
            <div class="textfield">
                <label for="senha">Senha</label>
                <input type="text" name="senha" placeholder="Senha">
            </div>
            <button class="btn-login">Login</button> 
            <button class="btn-miss">Esqueceu a senha?</button>

        </div>
    </div>


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

body * {
    box-sizing: border-box;
}

.main-login {
    width: 100vw;
    height: 100vh;
    background-color: #201b2c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1 {
    font-size: 3vw;
    color: #77ffc0;
}

.left-login-image{
    width: 35vw;
}

.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    background-color: #2f2841;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-login > h1{
    color: #00ff88;
    font-weight: 800;
    margin: 0;
}

.textfield{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 0px 10px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12px;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > label{
     color:  #f0ffffde;
     margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: #f0ffff94;
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px #00ff8052;
}

.btn-miss{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #2b134b;
    background: #00ff88;
    cursor: pointer;
    box-shadow: 0px 10px 40px #00ff8052;
}

@media only screen and (max-widht:950px)  {
    .card-login {
        width: 85%;
    }
}
    @media only screen and (max-widht:600px){
        .main-login{
            flex-direction: column;
        }
        .left-login > h1 {
            display: none;
        }
        .left-login{
            width: 100%;
            height: auto;
        }
        .right-login{
            width: 100%;
            height: auto;
        }
        .left-login-image{
            width: 50vw;
        }
        .card-login{
            width: 90;
        }
    }


    </style>
</body>
</html>